var Tag = msg.payload;
var panjang;
var i;
target = [];
var Id;
var Reader;
var jadi;

for(const array = Array.from(Tag); array.length; target.push(array.splice(0,36).join('')));
console.log(target); 
panjang=target.length;
console.log('panjang=',panjang);

Id = target.slice(-1);
Reader = Id.toString();
console.log('ID Reader: ',Reader); 

for(i=0;i<panjang;i++){
     jadi= target[i].toString();
     jadi=jadi.slice(8,32);
console.log('data ke: ',i,'=',jadi);

msg.topic = "INSERT INTO reader(`ID_Reader`, `Nomor_Tag`) VALUES ('"+Reader+"','"+jadi+"')";
return msg;
}
